 .clients-haeding {
    @include font(700, 28px, 1.17, 0.03em);
    text-align: center;
    color: var(--heading-black-color);
    margin-bottom: 50px;
    @media screen and (min-width: 1200px) {
        @include font(700, 36px, 1.16, 0.03em);
    }
}


.clients-list {
    margin-left: auto;
    margin-right: auto;
    // display: flex;
    // justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.client-item {
    // width: 170px;
    // height: 92px;
    
    height: 92px;
    display: flex;
    width: calc((100% - 30px)/2);
    
            
            @media screen and (min-width: 768px) {
                width: calc((100% - 60px)/3);
            }
        
            @media screen and (min-width: 1200px) {
                width: calc((100% - 150px)/6);
            }

}

.client-link {
    fill: var(--icon-passive-color);
    border: 1px solid;
    border-color: var(--icon-passive-color);
    border-radius: 4px;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    
    /* padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 32px;
    padding-left: 32px; */
    transition: fill var(--animation), border-color var(--animation);
    &:hover,
    &:focus {
        border-color: var(--accent-color);
        fill: var(--accent-color);
    }
    &+& {
            margin-left: 30px;
    }
}

.client-icon {
    display: flex;
}